PORT=3000

# untuk loader API (header X-Loader-Key)
LOADER_KEY=super-rahasia-loader-key

# login admin
ADMIN_USER=adminexow
ADMIN_PASS=verystrongpassword321

# session cookie
SESSION_SECRET=ganti-ini-juga-jadi-random

# === OAuth Website (serverv2.js) ===
DISCORD_CLIENT_ID=1461130840821076084 
DISCORD_CLIENT_SECRET=84rhASwaX2-U_Kcs9liuAj6HQ5mbrF4N
DISCORD_REDIRECT_URI=https://exc-webs.vercel.app/auth/discord/callback
EXHUB_API_BASE=https://exc-webs.vercel.app
