PORT=3000

# untuk loader API (header X-Loader-Key)
LOADER_KEY=super-rahasia-loader-key

# login admin
ADMIN_USER=-
ADMIN_PASS=-

# session cookie
SESSION_SECRET=ganti-ini-juga-jadi-random

# === OAuth Website (serverv2.js) ===
DISCORD_CLIENT_ID=1461532601419567228 
DISCORD_CLIENT_SECRET=qKwFHm6axlqKIWkW7kxA6whbPHgYwx8t
DISCORD_REDIRECT_URI=https://exc-webs.vercel.app/auth/discord/callback
EXHUB_API_BASE=https://exc-webs.vercel.app
